# BuildScapes

./: BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/buildscapes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildscapes/: BookmarkFragment.kt  BuildScapesApp.kt  DetailFragment.kt  DiscoverFragment.kt  MainActivity.kt  NotificationFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UploadFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/buildscapes/adapter/: CategoryAdapter.kt  DesignAdapter.kt  NotificationAdapter.kt  OnboardingAdapter.kt  OnboardingItemAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/buildscapes/data/: AppDatabase.kt  DesignDao.kt  DesignRepository.kt
app/src/main/java/com/example/buildscapes/manager/: BookmarkManager.kt
app/src/main/java/com/example/buildscapes/model/: Category.kt  DesignItem.kt  NotificationItem.kt
app/src/main/java/com/example/buildscapes/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/buildscapes/util/: FirebaseManager.kt  SessionManager.kt
app/src/main/res/drawable/: bg_circle_white.xml  bg_curved_top_white.xml  bg_input_rounded.xml  bg_search_rounded.xml  btn_category_border.xml  dot_inactive.xml  gradient_black_bottom.xml  ic_bookmark.xml  ic_buildscape.xml  ic_compass.xml  ic_edit.xml  ic_notification.xml  ic_person_black.xml  ic_person_white.xml  ic_search.xml  ic_setting.xml  ic_upload.xml  indicator_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_landing.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_setup_profile.xml  fragment_signup.xml  fragment_splash.xml  fragment_upload.xml  fragment_welcome.xml  item_category.xml  item_design.xml  item_notification.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/buildscapes/: ExampleUnitTest.kt
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  QUICKSTART.md  ROADMAP.md  SCOPE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
