<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Home" />
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@android:drawable/ic_input_get"
        android:title="Saved" />

    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@android:drawable/btn_star"
        android:title="Likes" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>