<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.buildscapes.DiscoverFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/nav_bookmark"
        android:name="com.example.buildscapes.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.buildscapes.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.buildscapes.NotificationFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.buildscapes.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>