<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <View
        android:id="@+id/indicatorNew"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_circle_red"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgNotifIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_dialog_info"
        android:background="@drawable/bg_search_rounded"
        android:padding="8dp"
        android:layout_marginStart="12dp"
        app:tint="@color/black"
        app:layout_constraintStart_toEndOf="@id/indicatorNew"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/imgNotifIcon"
        app:layout_constraintEnd_toStartOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvNotifTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System Update"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvNotifMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your design has been approved!"
            android:textColor="#808080"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2m ago"
        android:textSize="10sp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgNotifIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>